{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "compilation-output/",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}